# kotlin-hocon-mapper

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  ktlint.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
kotlin-hocon-mapper/: build.gradle  gradle.properties  settings.gradle
kotlin-hocon-mapper/src/main/kotlin/com/github/uharaqo/hocon/mapper/: AdditionalSerializers.kt  ConfigDecoder.kt  ConfigDecoderExtension.kt  ConfigSerializer.kt  Dummy.kt
kotlin-hocon-mapper/src/test/kotlin/com/github/uharaqo/hocon/mapper/: AdditionalModels.kt  AdditionalSerializerTest.kt  BasicModels.kt  CollectionModels.kt  DeserializationEdgeCaseTest.kt  DeserializerAdditionalTypesTest.kt  DeserializerBasicTest.kt  DeserializerListTest.kt  DeserializerMapTest.kt  DeserializerTest.kt  DummyTest.kt  MissingKeyDeserializationTest.kt  NestedModels.kt  SerializerDeserializerTest.kt  SerializerTest.kt  UnitConversionModels.kt
